module exercise5_2_tb;

reg clk;
reg reset;
reg X;
reg Y;
wire F1;
wire F2;

// Instantiate the sequential circuit
exercise5_2 dut(
.clk(clk),
.reset(reset),
.X(X),
.Y(Y),
.F1(F1),
.F2(F2)
);

// Generate the clock signal
always #5 clk = ~clk;

// Initialize signals
initial begin
clk = 0;
reset = 0;
X = 0;
Y = 1;

// Apply reset initially
#10 reset = 1;
#10 reset = 0;

// Simulate transitions
// X=0, Y=1: 01 -> 00 -> 10 -> 11 -> 01
#20 X = 0; Y = 1;
#20 X = 0; Y = 0;
#20 X = 1;
#20 X = 0; Y = 1;

// X=0, Y=0: 01 -> 11 -> 10 -> 00 -> 01
#20 X = 0; Y = 0;
#20 X = 1;
#20 X = 0; Y = 1;
#20 X = 0; Y = 0;

// Finish simulation after 100 time units
#100 $finish;
end

// Display outputs
always @(posedge clk) begin
$display("Time=%d X=%b Y=%b F1=%b F2=%b", $time, X, Y, F1, F2);
end

endmodule