module exercise4_1_tb;

reg [2:0] sel;
reg data_in;
wire [7:0] outputs;

integer i,j;
// Instantiate the demultiplexer
exercise4_1 dut(.sel(sel), .data_in(data_in), .outputs(outputs));

// Apply test vectors
initial begin
$display("SEL | DATA_IN | OUTPUTS");
$display("-------------------------");

// Test all possible selections (0 to 7) with data_in = 0
for (i = 0; i < 8; i = i + 1) begin
data_in = 1'b0;
#5; // Wait for combinational logic to settle
sel = i;
$display("%b | %b | %b", sel, data_in, outputs);
end

// Test all possible selections (0 to 7) with data_in = 1
for (j = 0; j < 8; j = j + 1) begin
data_in = 1'b1;
#5; // Wait for combinational logic to settle
sel = j;
$display("%b | %b | %b", sel, data_in, outputs);
end

$finish;
end

endmodule